#### 2023-03-30

##### 1교시

In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
a = np.array([[2,1,6],[0,7,4],[5,3,2]])
np.sort(a,axis=0)

array([[0, 1, 2],
       [2, 3, 4],
       [5, 7, 6]])

In [10]:
a = np.arange(60).reshape(6,-1)[:,:6]
a

array([[ 0,  1,  2,  3,  4,  5],
       [10, 11, 12, 13, 14, 15],
       [20, 21, 22, 23, 24, 25],
       [30, 31, 32, 33, 34, 35],
       [40, 41, 42, 43, 44, 45],
       [50, 51, 52, 53, 54, 55]])

In [12]:
# 홀수만 고르면?
a[a%2==1]

array([ 1,  3,  5, 11, 13, 15, 21, 23, 25, 31, 33, 35, 41, 43, 45, 51, 53,
       55])

In [21]:
# 망고와 멜론만 추출하시오.
df=pd.DataFrame([["cat", "mango"],["dog", "orange"],["lion", "melon"]],
             columns=["animal", "fruit"]) 
df

  animal   fruit
0    cat   mango
1    dog  orange
2   lion   melon

In [23]:
df["fruit"][::2]

0    mango
2    melon
Name: fruit, dtype: object

In [20]:
df.iloc[[0,2],[1]]

   fruit
0  mango
2  melon

In [28]:
# name과 job에 열을 뽑아내시오.
df = pd.DataFrame([['John',25,'student'],['Cho',30,'teacher']],
                           columns= ['Name','Age','Job'])
df[["Name","Job"]]
df.loc[:,['Name','Job']]
df.iloc[:,::2]

   Name      Job
0  John  student
1   Cho  teacher

In [29]:
# np.min과 np.argmin의 차이를 설명하시오.

In [30]:
# np.min은 최솟값을 찾고 np.argmin은 최솟값의 인덱스를 찾는다

In [31]:
a = np.array([[3,5,1],[2,4,6]])
a

array([[3, 5, 1],
       [2, 4, 6]])

In [49]:
np.min(a)

1

In [50]:
np.argmin(a)

2

In [88]:
# 랜덤으로 행렬을 추출하시오.
import random
np.array(random.sample(range(25),k=25)).reshape(5,5)

array([[ 0,  6, 15,  9, 21],
       [17,  7, 20, 18, 13],
       [ 2, 19,  8,  4, 23],
       [ 3, 16, 11, 14, 24],
       [10, 22, 12,  5,  1]])

In [89]:
np.random.randint(0,25,size=(5,5))

array([[17, 17,  5,  3,  0],
       [17, 20,  5,  0, 21],
       [21,  4, 12,  6, 11],
       [ 1,  0, 21,  8, 19],
       [ 4, 14,  5, 20,  0]])

In [103]:
li=list(range(25))
random.shuffle(list(range(25)))
np.array(li).reshape(5,5)

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24]])

In [104]:
random.seed(1234)
a = np.array(random.sample(li,k=25)).reshape(5,5)
a

array([[24, 14,  3,  0,  2],
       [18,  1, 20, 22, 11],
       [16, 21, 13, 12,  5],
       [ 9,  7,  8, 19, 15],
       [ 6, 10, 23,  4, 17]])

In [108]:
# a의 행별 최댓값을 구하시오.
np.max(a,1)

array([24, 22, 21, 19, 23])

##### 2교시

In [109]:
df = pd.DataFrame([[90,98,95,100],[80,89,95,90],[60,65,80,90]],
                 index=['서준','우현','인아'],
                 columns=['수학','영어','음악','체육'])
df

    수학  영어  음악   체육
서준  90  98  95  100
우현  80  89  95   90
인아  60  65  80   90

In [111]:
# 서준이의 점수를 전부 0점으로 만드시오.
df.loc[['서준']]=0
df

    수학  영어  음악  체육
서준   0   0   0   0
우현  80  89  95  90
인아  60  65  80  90

In [128]:
import plotly.express as px
df= px.data.gapminder() 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
 6   iso_alpha  1704 non-null   object
 7   iso_num    1704 non-null   int64
dtypes: float64(2), int64(3), object(3)
memory usage: 106.6+ KB

In [129]:
a=df[:2]
a

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4

In [130]:
# 나라이름과 대륙정보만 뽑아주세요.
a.loc[:,["country",'continent']]

       country continent
0  Afghanistan      Asia
1  Afghanistan      Asia

In [131]:
# 이름을 '나라', '대륙'으로 수정해주세요.
df.rename(columns={"country":'나라','continent':'대륙'})

,나라,대륙,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [135]:
# 뒤에 칼럼 세개를 삭제하시오.
df.iloc[:,:-3]

          country continent  year  lifeExp       pop
0     Afghanistan      Asia  1952   28.801   8425333
1     Afghanistan      Asia  1957   30.332   9240934
2     Afghanistan      Asia  1962   31.997  10267083
3     Afghanistan      Asia  1967   34.020  11537966
4     Afghanistan      Asia  1972   36.088  13079460
...           ...       ...   ...      ...       ...
1699     Zimbabwe    Africa  1987   62.351   9216418
1700     Zimbabwe    Africa  1992   60.377  10704340
1701     Zimbabwe    Africa  1997   46.809  11404948
1702     Zimbabwe    Africa  2002   39.989  11926563
1703     Zimbabwe    Africa  2007   43.487  12311143

[1704 rows x 5 columns]

In [136]:
# 2002년 이후의 데이터만 추출하시오.
df[df.year>=2002]

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
10,Afghanistan,Asia,2002,42.129,25268405,726.734055,AFG,4
11,Afghanistan,Asia,2007,43.828,31889923,974.580338,AFG,4
22,Albania,Europe,2002,75.651,3508512,4604.211737,ALB,8
23,Albania,Europe,2007,76.423,3600523,5937.029526,ALB,8
34,Algeria,Africa,2002,70.994,31287142,5288.040382,DZA,12
...,...,...,...,...,...,...,...,...
1679,"Yemen, Rep.",Asia,2007,62.698,22211743,2280.769906,YEM,887
1690,Zambia,Africa,2002,39.193,10595811,1071.613938,ZMB,894
1691,Zambia,Africa,2007,42.384,11746035,1271.211593,ZMB,894
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [138]:
df = pd.DataFrame([[20,'AB','서울'],[25,'B','강원'],[27,'A','경기']],
                 index=['길동','춘향','몽룡'],
                 columns=['이름','혈액형','거주지']) 
df

    이름 혈액형 거주지
길동  20  AB  서울
춘향  25   B  강원
몽룡  27   A  경기

In [139]:
df[1:]

    이름 혈액형 거주지
춘향  25   B  강원
몽룡  27   A  경기

In [142]:
# 거주지 열 이름을 '출생지'로 바꾸고 저장하시오.
df.rename(columns={'거주지':'출생지'})

    이름 혈액형 출생지
길동  20  AB  서울
춘향  25   B  강원
몽룡  27   A  경기

In [149]:
df = pd.DataFrame([[90,98,95,100],[80,89,95,90],[60,65,80,90]],
                 index=['서준','우현','인아'],
                 columns=['수학','영어','음악','체육'])
df

    수학  영어  음악   체육
서준  90  98  95  100
우현  80  89  95   90
인아  60  65  80   90

##### 3교시

##### 판다스 csv 파일 읽기

In [159]:
df = pd.read_csv('https://raw.githubusercontent.com/plotly/datasets/master/auto-mpg.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year
0,18.0,8,307.0,130.0,3504,12.0,70
1,15.0,8,350.0,165.0,3693,11.5,70
2,18.0,8,318.0,150.0,3436,11.0,70
3,16.0,8,304.0,150.0,3433,12.0,70
4,17.0,8,302.0,140.0,3449,10.5,70
...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82
394,44.0,4,97.0,52.0,2130,24.6,82
395,32.0,4,135.0,84.0,2295,11.6,82
396,28.0,4,120.0,79.0,2625,18.6,82
397,31.0,4,119.0,82.0,2720,19.4,82

In [152]:
# 1. displacement -> displ
# 2. model-year -> year
# 3. year 75이상인 것만 뽑는다
# 4. 75 -> 1975로 만든다

In [167]:
#1,2
df.rename(columns={"displacement":'displ','model-year':'year'},inplace=True)
#3
df[df['year']>=75]
#4
df.year = df.year+1900

In [168]:
# df를 mpg.csv로 저장해주세요
df.to_csv()

',mpg,cylinders,displ,horsepower,weight,acceleration,year\r\n0,18.0,8,307.0,130.0,3504,12.0,7708\r\n1,15.0,8,350.0,165.0,3693,11.5,7708\r\n2,18.0,8,318.0,150.0,3436,11.0,7708\r\n3,16.0,8,304.0,150.0,3433,12.0,7708\r\n4,17.0,8,302.0,140.0,3449,10.5,7708\r\n5,15.0,8,429.0,198.0,4341,10.0,7708\r\n6,14.0,8,454.0,220.0,4354,9.0,7708\r\n7,14.0,8,440.0,215.0,4312,8.5,7708\r\n8,14.0,8,455.0,225.0,4425,10.0,7708\r\n9,15.0,8,390.0,190.0,3850,8.5,7708\r\n10,15.0,8,383.0,170.0,3563,10.0,7708\r\n11,14.0,8,340.0,160.0,3609,8.0,7708\r\n12,15.0,8,400.0,150.0,3761,9.5,7708\r\n13,14.0,8,455.0,225.0,3086,10.0,7708\r\n14,24.0,4,113.0,95.0,2372,15.0,7708\r\n15,22.0,6,198.0,95.0,2833,15.5,7708\r\n16,18.0,6,199.0,97.0,2774,15.5,7708\r\n17,21.0,6,200.0,85.0,2587,16.0,7708\r\n18,27.0,4,97.0,88.0,2130,14.5,7708\r\n19,26.0,4,97.0,46.0,1835,20.5,7708\r\n20,25.0,4,110.0,87.0,2672,17.5,7708\r\n21,24.0,4,107.0,90.0,2430,14.5,7708\r\n22,25.0,4,104.0,95.0,2375,17.5,7708\r\n23,26.0,4,121.0,113.0,2234,12.5,7708\r\n24,21.0,6,199.0,90.0,2648,15.0,7708\r\n25,10.0,8,360.0,215.0,4615,14.0,7708\r\n26,10.0,8,307.0,200.0,4376,15.0,7708\r\n27,11.0,8,318.0,210.0,4382,13.5,7708\r\n28,9.0,8,304.0,193.0,4732,18.5,7708\r\n29,27.0,4,97.0,88.0,2130,14.5,7709\r\n30,28.0,4,140.0,90.0,2264,15.5,7709\r\n31,25.0,4,113.0,95.0,2228,14.0,7709\r\n32,25.0,4,98.0,,2046,19.0,7709\r\n33,19.0,6,232.0,100.0,2634,13.0,7709\r\n34,16.0,6,225.0,105.0,3439,15.5,7709\r\n35,17.0,6,250.0,100.0,3329,15.5,7709\r\n36,19.0,6,250.0,88.0,3302,15.5,7709\r\n37,18.0,6,232.0,100.0,3288,15.5,7709\r\n38,14.0,8,350.0,165.0,4209,12.0,7709\r\n39,14.0,8,400.0,175.0,4464,11.5,7709\r\n40,14.0,8,351.0,153.0,4154,13.5,7709\r\n41,14.0,8,318.0,150.0,4096,13.0,7709\r\n42,12.0,8,383.0,180.0,4955,11.5,7709\r\n43,13.0,8,400.0,170.0,4746,12.0,7709\r\n44,13.0,8,400.0,175.0,5140,12.0,7709\r\n45,18.0,6,258.0,110.0,2962,13.5,7709\r\n46,22.0,4,140.0,72.0,2408,19.0,7709\r\n47,19.0,6,250.0,100.0,3282,15.0,7709\r\n48,18.0,6,250.0,88.0,3139,14.5,7709\r\n49,23.0,4,122.0,86.0,2220,14.0,7709\r\n50,28.0,4,116.0,90.0,2123,14.0,7709\r\n51,30.0,4,79.0,70.0,2074,19.5,7709\r\n52,30.0,4,88.0,76.0,2065,14.5,7709\r\n53,31.0,4,71.0,65.0,1773,19.0,7709\r\n54,35.0,4,72.0,69.0,1613,18.0,7709\r\n55,27.0,4,97.0,60.0,1834,19.0,7709\r\n56,26.0,4,91.0,70.0,1955,20.5,7709\r\n57,24.0,4,113.0,95.0,2278,15.5,7710\r\n58,25.0,4,97.5,80.0,2126,17.0,7710\r\n59,23.0,4,97.0,54.0,2254,23.5,7710\r\n60,20.0,4,140.0,90.0,2408,19.5,7710\r\n61,21.0,4,122.0,86.0,2226,16.5,7710\r\n62,13.0,8,350.0,165.0,4274,12.0,7710\r\n63,14.0,8,400.0,175.0,4385,12.0,7710\r\n64,15.0,8,318.0,150.0,4135,13.5,7710\r\n65,14.0,8,351.0,153.0,4129,13.0,7710\r\n66,17.0,8,304.0,150.0,3672,11.5,7710\r\n67,11.0,8,429.0,208.0,4633,11.0,7710\r\n68,13.0,8,350.0,155.0,4502,13.5,7710\r\n69,12.0,8,350.0,160.0,4456,13.5,7710\r\n70,13.0,8,400.0,190.0,4422,12.5,7710\r\n71,19.0,3,70.0,97.0,2330,13.5,7710\r\n72,15.0,8,304.0,150.0,3892,12.5,7710\r\n73,13.0,8,307.0,130.0,4098,14.0,7710\r\n74,13.0,8,302.0,140.0,4294,16.0,7710\r\n75,14.0,8,318.0,150.0,4077,14.0,7710\r\n76,18.0,4,121.0,112.0,2933,14.5,7710\r\n77,22.0,4,121.0,76.0,2511,18.0,7710\r\n78,21.0,4,120.0,87.0,2979,19.5,7710\r\n79,26.0,4,96.0,69.0,2189,18.0,7710\r\n80,22.0,4,122.0,86.0,2395,16.0,7710\r\n81,28.0,4,97.0,92.0,2288,17.0,7710\r\n82,23.0,4,120.0,97.0,2506,14.5,7710\r\n83,28.0,4,98.0,80.0,2164,15.0,7710\r\n84,27.0,4,97.0,88.0,2100,16.5,7710\r\n85,13.0,8,350.0,175.0,4100,13.0,7711\r\n86,14.0,8,304.0,150.0,3672,11.5,7711\r\n87,13.0,8,350.0,145.0,3988,13.0,7711\r\n88,14.0,8,302.0,137.0,4042,14.5,7711\r\n89,15.0,8,318.0,150.0,3777,12.5,7711\r\n90,12.0,8,429.0,198.0,4952,11.5,7711\r\n91,13.0,8,400.0,150.0,4464,12.0,7711\r\n92,13.0,8,351.0,158.0,4363,13.0,7711\r\n93,14.0,8,318.0,150.0,4237,14.5,7711\r\n94,13.0,8,440.0,215.0,4735,11.0,7711\r\n95,12.0,8,455.0,225.0,4951,11.0,7711\r\n96,13.0,8,360.0,175.0,3821,11.0,7711\r\n97,18.0,6,225.0,105.0,3121,16.5,7711\r\n98,16.0,6,250.0,100.0,3278,18.0,7711\r\n99,18.0,6,232.0,100.0,2945,16.0,7711\r\n100,18.0,6,250.0,88.0,3021,16.5,7711\r\n101,23.0,6,198.0,95.0,2904,16.0,7711\r\n102,26.0,4,97.0,46.0,1950,21.0,7711\r\n103,11.0,8,400.0,150.0,4997,14.0,7711\r\n104,12.0,8,400.0,167.0,4906,12.5,7711\r\n105,13.0,8,360.0,170.0,4654,13.0,7711\r\n106,12.0,8,350.0,180.0,4499,12.5,7711\r\n107,18.0,6,232.0,100.0,2789,15.0,7711\r\n108,20.0,4,97.0,88.0,2279,19.0,7711\r\n109,21.0,4,140.0,72.0,2401,19.5,7711\r\n110,22.0,4,108.0,94.0,2379,16.5,7711\r\n111,18.0,3,70.0,90.0,2124,13.5,7711\r\n112,19.0,4,122.0,85.0,2310,18.5,7711\r\n113,21.0,6,155.0,107.0,2472,14.0,7711\r\n114,26.0,4,98.0,90.0,2265,15.5,7711\r\n115,15.0,8,350.0,145.0,4082,13.0,7711\r\n116,16.0,8,400.0,230.0,4278,9.5,7711\r\n117,29.0,4,68.0,49.0,1867,19.5,7711\r\n118,24.0,4,116.0,75.0,2158,15.5,7711\r\n119,20.0,4,114.0,91.0,2582,14.0,7711\r\n120,19.0,4,121.0,112.0,2868,15.5,7711\r\n121,15.0,8,318.0,150.0,3399,11.0,7711\r\n122,24.0,4,121.0,110.0,2660,14.0,7711\r\n123,20.0,6,156.0,122.0,2807,13.5,7711\r\n124,11.0,8,350.0,180.0,3664,11.0,7711\r\n125,20.0,6,198.0,95.0,3102,16.5,7712\r\n126,21.0,6,200.0,,2875,17.0,7712\r\n127,19.0,6,232.0,100.0,2901,16.0,7712\r\n128,15.0,6,250.0,100.0,3336,17.0,7712\r\n129,31.0,4,79.0,67.0,1950,19.0,7712\r\n130,26.0,4,122.0,80.0,2451,16.5,7712\r\n131,32.0,4,71.0,65.0,1836,21.0,7712\r\n132,25.0,4,140.0,75.0,2542,17.0,7712\r\n133,16.0,6,250.0,100.0,3781,17.0,7712\r\n134,16.0,6,258.0,110.0,3632,18.0,7712\r\n135,18.0,6,225.0,105.0,3613,16.5,7712\r\n136,16.0,8,302.0,140.0,4141,14.0,7712\r\n137,13.0,8,350.0,150.0,4699,14.5,7712\r\n138,14.0,8,318.0,150.0,4457,13.5,7712\r\n139,14.0,8,302.0,140.0,4638,16.0,7712\r\n140,14.0,8,304.0,150.0,4257,15.5,7712\r\n141,29.0,4,98.0,83.0,2219,16.5,7712\r\n142,26.0,4,79.0,67.0,1963,15.5,7712\r\n143,26.0,4,97.0,78.0,2300,14.5,7712\r\n144,31.0,4,76.0,52.0,1649,16.5,7712\r\n145,32.0,4,83.0,61.0,2003,19.0,7712\r\n146,28.0,4,90.0,75.0,2125,14.5,7712\r\n147,24.0,4,90.0,75.0,2108,15.5,7712\r\n148,26.0,4,116.0,75.0,2246,14.0,7712\r\n149,24.0,4,120.0,97.0,2489,15.0,7712\r\n150,26.0,4,108.0,93.0,2391,15.5,7712\r\n151,31.0,4,79.0,67.0,2000,16.0,7712\r\n152,19.0,6,225.0,95.0,3264,16.0,7713\r\n153,18.0,6,250.0,105.0,3459,16.0,7713\r\n154,15.0,6,250.0,72.0,3432,21.0,7713\r\n155,15.0,6,250.0,72.0,3158,19.5,7713\r\n156,16.0,8,400.0,170.0,4668,11.5,7713\r\n157,15.0,8,350.0,145.0,4440,14.0,7713\r\n158,16.0,8,318.0,150.0,4498,14.5,7713\r\n159,14.0,8,351.0,148.0,4657,13.5,7713\r\n160,17.0,6,231.0,110.0,3907,21.0,7713\r\n161,16.0,6,250.0,105.0,3897,18.5,7713\r\n162,15.0,6,258.0,110.0,3730,19.0,7713\r\n163,18.0,6,225.0,95.0,3785,19.0,7713\r\n164,21.0,6,231.0,110.0,3039,15.0,7713\r\n165,20.0,8,262.0,110.0,3221,13.5,7713\r\n166,13.0,8,302.0,129.0,3169,12.0,7713\r\n167,29.0,4,97.0,75.0,2171,16.0,7713\r\n168,23.0,4,140.0,83.0,2639,17.0,7713\r\n169,20.0,6,232.0,100.0,2914,16.0,7713\r\n170,23.0,4,140.0,78.0,2592,18.5,7713\r\n171,24.0,4,134.0,96.0,2702,13.5,7713\r\n172,25.0,4,90.0,71.0,2223,16.5,7713\r\n173,24.0,4,119.0,97.0,2545,17.0,7713\r\n174,18.0,6,171.0,97.0,2984,14.5,7713\r\n175,29.0,4,90.0,70.0,1937,14.0,7713\r\n176,19.0,6,232.0,90.0,3211,17.0,7713\r\n177,23.0,4,115.0,95.0,2694,15.0,7713\r\n178,23.0,4,120.0,88.0,2957,17.0,7713\r\n179,22.0,4,121.0,98.0,2945,14.5,7713\r\n180,25.0,4,121.0,115.0,2671,13.5,7713\r\n181,33.0,4,91.0,53.0,1795,17.5,7713\r\n182,28.0,4,107.0,86.0,2464,15.5,7714\r\n183,25.0,4,116.0,81.0,2220,16.9,7714\r\n184,25.0,4,140.0,92.0,2572,14.9,7714\r\n185,26.0,4,98.0,79.0,2255,17.7,7714\r\n186,27.0,4,101.0,83.0,2202,15.3,7714\r\n187,17.5,8,305.0,140.0,4215,13.0,7714\r\n188,16.0,8,318.0,150.0,4190,13.0,7714\r\n189,15.5,8,304.0,120.0,3962,13.9,7714\r\n190,14.5,8,351.0,152.0,4215,12.8,7714\r\n191,22.0,6,225.0,100.0,3233,15.4,7714\r\n192,22.0,6,250.0,105.0,3353,14.5,7714\r\n193,24.0,6,200.0,81.0,3012,17.6,7714\r\n194,22.5,6,232.0,90.0,3085,17.6,7714\r\n195,29.0,4,85.0,52.0,2035,22.2,7714\r\n196,24.5,4,98.0,60.0,2164,22.1,7714\r\n197,29.0,4,90.0,70.0,1937,14.2,7714\r\n198,33.0,4,91.0,53.0,1795,17.4,7714\r\n199,20.0,6,225.0,100.0,3651,17.7,7714\r\n200,18.0,6,250.0,78.0,3574,21.0,7714\r\n201,18.5,6,250.0,110.0,3645,16.2,7714\r\n202,17.5,6,258.0,95.0,3193,17.8,7714\r\n203,29.5,4,97.0,71.0,1825,12.2,7714\r\n204,32.0,4,85.0,70.0,1990,17.0,7714\r\n205,28.0,4,97.0,75.0,2155,16.4,7714\r\n206,26.5,4,140.0,72.0,2565,13.6,7714\r\n207,20.0,4,130.0,102.0,3150,15.7,7714\r\n208,13.0,8,318.0,150.0,3940,13.2,7714\r\n209,19.0,4,120.0,88.0,3270,21.9,7714\r\n210,19.0,6,156.0,108.0,2930,15.5,7714\r\n211,16.5,6,168.0,120.0,3820,16.7,7714\r\n212,16.5,8,350.0,180.0,4380,12.1,7714\r\n213,13.0,8,350.0,145.0,4055,12.0,7714\r\n214,13.0,8,302.0,130.0,3870,15.0,7714\r\n215,13.0,8,318.0,150.0,3755,14.0,7714\r\n216,31.5,4,98.0,68.0,2045,18.5,7715\r\n217,30.0,4,111.0,80.0,2155,14.8,7715\r\n218,36.0,4,79.0,58.0,1825,18.6,7715\r\n219,25.5,4,122.0,96.0,2300,15.5,7715\r\n220,33.5,4,85.0,70.0,1945,16.8,7715\r\n221,17.5,8,305.0,145.0,3880,12.5,7715\r\n222,17.0,8,260.0,110.0,4060,19.0,7715\r\n223,15.5,8,318.0,145.0,4140,13.7,7715\r\n224,15.0,8,302.0,130.0,4295,14.9,7715\r\n225,17.5,6,250.0,110.0,3520,16.4,7715\r\n226,20.5,6,231.0,105.0,3425,16.9,7715\r\n227,19.0,6,225.0,100.0,3630,17.7,7715\r\n228,18.5,6,250.0,98.0,3525,19.0,7715\r\n229,16.0,8,400.0,180.0,4220,11.1,7715\r\n230,15.5,8,350.0,170.0,4165,11.4,7715\r\n231,15.5,8,400.0,190.0,4325,12.2,7715\r\n232,16.0,8,351.0,149.0,4335,14.5,7715\r\n233,29.0,4,97.0,78.0,1940,14.5,7715\r\n234,24.5,4,151.0,88.0,2740,16.0,7715\r\n235,26.0,4,97.0,75.0,2265,18.2,7715\r\n236,25.5,4,140.0,89.0,2755,15.8,7715\r\n237,30.5,4,98.0,63.0,2051,17.0,7715\r\n238,33.5,4,98.0,83.0,2075,15.9,7715\r\n239,30.0,4,97.0,67.0,1985,16.4,7715\r\n240,30.5,4,97.0,78.0,2190,14.1,7715\r\n241,22.0,6,146.0,97.0,2815,14.5,7715\r\n242,21.5,4,121.0,110.0,2600,12.8,7715\r\n243,21.5,3,80.0,110.0,2720,13.5,7715\r\n244,43.1,4,90.0,48.0,1985,21.5,7716\r\n245,36.1,4,98.0,66.0,1800,14.4,7716\r\n246,32.8,4,78.0,52.0,1985,19.4,7716\r\n247,39.4,4,85.0,70.0,2070,18.6,7716\r\n248,36.1,4,91.0,60.0,1800,16.4,7716\r\n249,19.9,8,260.0,110.0,3365,15.5,7716\r\n250,19.4,8,318.0,140.0,3735,13.2,7716\r\n251,20.2,8,302.0,139.0,3570,12.8,7716\r\n252,19.2,6,231.0,105.0,3535,19.2,7716\r\n253,20.5,6,200.0,95.0,3155,18.2,7716\r\n254,20.2,6,200.0,85.0,2965,15.8,7716\r\n255,25.1,4,140.0,88.0,2720,15.4,7716\r\n256,20.5,6,225.0,100.0,3430,17.2,7716\r\n257,19.4,6,232.0,90.0,3210,17.2,7716\r\n258,20.6,6,231.0,105.0,3380,15.8,7716\r\n259,20.8,6,200.0,85.0,3070,16.7,7716\r\n260,18.6,6,225.0,110.0,3620,18.7,7716\r\n261,18.1,6,258.0,120.0,3410,15.1,7716\r\n262,19.2,8,305.0,145.0,3425,13.2,7716\r\n263,17.7,6,231.0,165.0,3445,13.4,7716\r\n264,18.1,8,302.0,139.0,3205,11.2,7716\r\n265,17.5,8,318.0,140.0,4080,13.7,7716\r\n266,30.0,4,98.0,68.0,2155,16.5,7716\r\n267,27.5,4,134.0,95.0,2560,14.2,7716\r\n268,27.2,4,119.0,97.0,2300,14.7,7716\r\n269,30.9,4,105.0,75.0,2230,14.5,7716\r\n270,21.1,4,134.0,95.0,2515,14.8,7716\r\n271,23.2,4,156.0,105.0,2745,16.7,7716\r\n272,23.8,4,151.0,85.0,2855,17.6,7716\r\n273,23.9,4,119.0,97.0,2405,14.9,7716\r\n274,20.3,5,131.0,103.0,2830,15.9,7716\r\n275,17.0,6,163.0,125.0,3140,13.6,7716\r\n276,21.6,4,121.0,115.0,2795,15.7,7716\r\n277,16.2,6,163.0,133.0,3410,15.8,7716\r\n278,31.5,4,89.0,71.0,1990,14.9,7716\r\n279,29.5,4,98.0,68.0,2135,16.6,7716\r\n280,21.5,6,231.0,115.0,3245,15.4,7717\r\n281,19.8,6,200.0,85.0,2990,18.2,7717\r\n282,22.3,4,140.0,88.0,2890,17.3,7717\r\n283,20.2,6,232.0,90.0,3265,18.2,7717\r\n284,20.6,6,225.0,110.0,3360,16.6,7717\r\n285,17.0,8,305.0,130.0,3840,15.4,7717\r\n286,17.6,8,302.0,129.0,3725,13.4,7717\r\n287,16.5,8,351.0,138.0,3955,13.2,7717\r\n288,18.2,8,318.0,135.0,3830,15.2,7717\r\n289,16.9,8,350.0,155.0,4360,14.9,7717\r\n290,15.5,8,351.0,142.0,4054,14.3,7717\r\n291,19.2,8,267.0,125.0,3605,15.0,7717\r\n292,18.5,8,360.0,150.0,3940,13.0,7717\r\n293,31.9,4,89.0,71.0,1925,14.0,7717\r\n294,34.1,4,86.0,65.0,1975,15.2,7717\r\n295,35.7,4,98.0,80.0,1915,14.4,7717\r\n296,27.4,4,121.0,80.0,2670,15.0,7717\r\n297,25.4,5,183.0,77.0,3530,20.1,7717\r\n298,23.0,8,350.0,125.0,3900,17.4,7717\r\n299,27.2,4,141.0,71.0,3190,24.8,7717\r\n300,23.9,8,260.0,90.0,3420,22.2,7717\r\n301,34.2,4,105.0,70.0,2200,13.2,7717\r\n302,34.5,4,105.0,70.0,2150,14.9,7717\r\n303,31.8,4,85.0,65.0,2020,19.2,7717\r\n304,37.3,4,91.0,69.0,2130,14.7,7717\r\n305,28.4,4,151.0,90.0,2670,16.0,7717\r\n306,28.8,6,173.0,115.0,2595,11.3,7717\r\n307,26.8,6,173.0,115.0,2700,12.9,7717\r\n308,33.5,4,151.0,90.0,2556,13.2,7717\r\n309,41.5,4,98.0,76.0,2144,14.7,7718\r\n310,38.1,4,89.0,60.0,1968,18.8,7718\r\n311,32.1,4,98.0,70.0,2120,15.5,7718\r\n312,37.2,4,86.0,65.0,2019,16.4,7718\r\n313,28.0,4,151.0,90.0,2678,16.5,7718\r\n314,26.4,4,140.0,88.0,2870,18.1,7718\r\n315,24.3,4,151.0,90.0,3003,20.1,7718\r\n316,19.1,6,225.0,90.0,3381,18.7,7718\r\n317,34.3,4,97.0,78.0,2188,15.8,7718\r\n318,29.8,4,134.0,90.0,2711,15.5,7718\r\n319,31.3,4,120.0,75.0,2542,17.5,7718\r\n320,37.0,4,119.0,92.0,2434,15.0,7718\r\n321,32.2,4,108.0,75.0,2265,15.2,7718\r\n322,46.6,4,86.0,65.0,2110,17.9,7718\r\n323,27.9,4,156.0,105.0,2800,14.4,7718\r\n324,40.8,4,85.0,65.0,2110,19.2,7718\r\n325,44.3,4,90.0,48.0,2085,21.7,7718\r\n326,43.4,4,90.0,48.0,2335,23.7,7718\r\n327,36.4,5,121.0,67.0,2950,19.9,7718\r\n328,30.0,4,146.0,67.0,3250,21.8,7718\r\n329,44.6,4,91.0,67.0,1850,13.8,7718\r\n330,40.9,4,85.0,67.0,1835,17.3,7718\r\n331,33.8,4,97.0,67.0,2145,18.0,7718\r\n332,29.8,4,89.0,62.0,1845,15.3,7718\r\n333,32.7,6,168.0,132.0,2910,11.4,7718\r\n334,23.7,3,70.0,100.0,2420,12.5,7718\r\n335,35.0,4,122.0,88.0,2500,15.1,7718\r\n336,23.6,4,140.0,80.0,2905,14.3,7718\r\n337,32.4,4,107.0,72.0,2290,17.0,7718\r\n338,27.2,4,135.0,84.0,2490,15.7,7719\r\n339,26.6,4,151.0,84.0,2635,16.4,7719\r\n340,25.8,4,156.0,92.0,2620,14.4,7719\r\n341,23.5,6,173.0,110.0,2725,12.6,7719\r\n342,30.0,4,135.0,84.0,2385,12.9,7719\r\n343,39.1,4,79.0,58.0,1755,16.9,7719\r\n344,39.0,4,86.0,64.0,1875,16.4,7719\r\n345,35.1,4,81.0,60.0,1760,16.1,7719\r\n346,32.3,4,97.0,67.0,2065,17.8,7719\r\n347,37.0,4,85.0,65.0,1975,19.4,7719\r\n348,37.7,4,89.0,62.0,2050,17.3,7719\r\n349,34.1,4,91.0,68.0,1985,16.0,7719\r\n350,34.7,4,105.0,63.0,2215,14.9,7719\r\n351,34.4,4,98.0,65.0,2045,16.2,7719\r\n352,29.9,4,98.0,65.0,2380,20.7,7719\r\n353,33.0,4,105.0,74.0,2190,14.2,7719\r\n354,34.5,4,100.0,75.0,2320,15.8,7719\r\n355,33.7,4,107.0,75.0,2210,14.4,7719\r\n356,32.4,4,108.0,75.0,2350,16.8,7719\r\n357,32.9,4,119.0,100.0,2615,14.8,7719\r\n358,31.6,4,120.0,74.0,2635,18.3,7719\r\n359,28.1,4,141.0,80.0,3230,20.4,7719\r\n360,30.7,6,145.0,76.0,3160,19.6,7719\r\n361,25.4,6,168.0,116.0,2900,12.6,7719\r\n362,24.2,6,146.0,120.0,2930,13.8,7719\r\n363,22.4,6,231.0,110.0,3415,15.8,7719\r\n364,26.6,8,350.0,105.0,3725,19.0,7719\r\n365,20.2,6,200.0,88.0,3060,17.1,7719\r\n366,17.6,6,225.0,85.0,3465,16.6,7719\r\n367,28.0,4,112.0,88.0,2605,19.6,7720\r\n368,27.0,4,112.0,88.0,2640,18.6,7720\r\n369,34.0,4,112.0,88.0,2395,18.0,7720\r\n370,31.0,4,112.0,85.0,2575,16.2,7720\r\n371,29.0,4,135.0,84.0,2525,16.0,7720\r\n372,27.0,4,151.0,90.0,2735,18.0,7720\r\n373,24.0,4,140.0,92.0,2865,16.4,7720\r\n374,23.0,4,151.0,85.0,3035,20.5,7720\r\n375,36.0,4,105.0,74.0,1980,15.3,7720\r\n376,37.0,4,91.0,68.0,2025,18.2,7720\r\n377,31.0,4,91.0,68.0,1970,17.6,7720\r\n378,38.0,4,105.0,63.0,2125,14.7,7720\r\n379,36.0,4,98.0,70.0,2125,17.3,7720\r\n380,36.0,4,120.0,88.0,2160,14.5,7720\r\n381,36.0,4,107.0,75.0,2205,14.5,7720\r\n382,34.0,4,108.0,70.0,2245,16.9,7720\r\n383,38.0,4,91.0,67.0,1965,15.0,7720\r\n384,32.0,4,91.0,67.0,1965,15.7,7720\r\n385,38.0,4,91.0,67.0,1995,16.2,7720\r\n386,25.0,6,181.0,110.0,2945,16.4,7720\r\n387,38.0,6,262.0,85.0,3015,17.0,7720\r\n388,26.0,4,156.0,92.0,2585,14.5,7720\r\n389,22.0,6,232.0,112.0,2835,14.7,7720\r\n390,32.0,4,144.0,96.0,2665,13.9,7720\r\n391,36.0,4,135.0,84.0,2370,13.0,7720\r\n392,27.0,4,151.0,90.0,2950,17.3,7720\r\n393,27.0,4,140.0,86.0,2790,15.6,7720\r\n394,44.0,4,97.0,52.0,2130,24.6,7720\r\n395,32.0,4,135.0,84.0,2295,11.6,7720\r\n396,28.0,4,120.0,79.0,2625,18.6,7720\r\n397,31.0,4,119.0,82.0,2720,19.4,7720\r\n'

In [171]:
import os
os.getcwd()

'C:\\Users\\user\\Downloads'

In [176]:
df = pd.read_csv('https://raw.githubusercontent.com/plotly/datasets/master/auto-mpg.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year
0,18.0,8,307.0,130.0,3504,12.0,70
1,15.0,8,350.0,165.0,3693,11.5,70
2,18.0,8,318.0,150.0,3436,11.0,70
3,16.0,8,304.0,150.0,3433,12.0,70
4,17.0,8,302.0,140.0,3449,10.5,70
...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82
394,44.0,4,97.0,52.0,2130,24.6,82
395,32.0,4,135.0,84.0,2295,11.6,82
396,28.0,4,120.0,79.0,2625,18.6,82
397,31.0,4,119.0,82.0,2720,19.4,82

In [177]:
df['cylinders']

0      8
1      8
2      8
3      8
4      8
      ..
393    4
394    4
395    4
396    4
397    4
Name: cylinders, Length: 398, dtype: int64

##### 5교시

##### 상관계수 구하기

In [178]:
df.corr()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year
mpg,1.000000,-0.775396,-0.804203,-0.777575,-0.831741,0.420289,0.579267
cylinders,-0.775396,1.000000,0.950721,0.843751,0.896017,-0.505419,-0.348746
displacement,-0.804203,0.950721,1.000000,0.897787,0.932824,-0.543684,-0.370164
horsepower,-0.777575,0.843751,0.897787,1.000000,0.864350,-0.687241,-0.420697
weight,-0.831741,0.896017,0.932824,0.864350,1.000000,-0.417457,-0.306564
acceleration,0.420289,-0.505419,-0.543684,-0.687241,-0.417457,1.000000,0.288137
model-year,0.579267,-0.348746,-0.370164,-0.420697,-0.306564,0.288137,1.000000

##### 결측치

In [ ]:
import seaborn as sns

In [182]:
titanic = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df=titanic.copy()
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [183]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [184]:
df.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 183 entries, 1 to 889
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  183 non-null    int64
 1   Survived     183 non-null    int64
 2   Pclass       183 non-null    int64
 3   Name         183 non-null    object
 4   Sex          183 non-null    object
 5   Age          183 non-null    float64
 6   SibSp        183 non-null    int64
 7   Parch        183 non-null    int64
 8   Ticket       183 non-null    object
 9   Fare         183 non-null    float64
 10  Cabin        183 non-null    object
 11  Embarked     183 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 18.6+ KB

In [186]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [187]:
df.dropna(axis=1).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
dtypes: float64(1), int64(5), object(3)
memory usage: 62.8+ KB

In [189]:
mean_age=df['Age'].mean()
df['Age'].fillna(mean_age,inplace=True)

In [190]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [191]:
df['Age'].isnull().sum()

0

In [192]:
E = pd.Series(['e0','e1','e2','e3'],name='e')
F = pd.Series(['f0','f1','f2'],name = 'f',index)
G =

SyntaxError: positional argument follows keyword argument (929684631.py, line 2)

In [197]:
df1 = pd.DataFrame({'a':['a0','a1','a2'],
                   'b':['b0','b1','b2'],
                   'c':['c0','c1','c2']},
                  index = [0,1,2])
df2 = pd.DataFrame({'b':['b2','b3','b4'],
                   'c':['c2','c3','c4'],
                   'd':['d2','d3','d4']},
                   index = [1,2,3])

In [198]:
df1

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2

In [199]:
df2

    b   c   d
1  b2  c2  d2
2  b3  c3  d3
3  b4  c4  d4

In [201]:
pd.concat([df1,df2])

     a   b   c    d
0   a0  b0  c0  NaN
1   a1  b1  c1  NaN
2   a2  b2  c2  NaN
1  NaN  b2  c2   d2
2  NaN  b3  c3   d3
3  NaN  b4  c4   d4

In [204]:
pd.concat([df1, df2],axis=1)

     a    b    c    b    c    d
0   a0   b0   c0  NaN  NaN  NaN
1   a1   b1   c1   b2   c2   d2
2   a2   b2   c2   b3   c3   d3
3  NaN  NaN  NaN   b4   c4   d4

In [205]:
pd.concat([df1, df2],axis=1,join='inner') #교집합

    a   b   c   b   c   d
1  a1  b1  c1  b2  c2  d2
2  a2  b2  c2  b3  c3  d3

In [206]:
# 칼럼 이름 소문자로 바꾸기
new_columns = []
for column in titanic.columns:
    new_columns.append(column.lower())
titanic.columns = new_columns

In [207]:
titanic

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [214]:
# 하나의 리스트에 담기 : names
all_data = [['John', 'Emily', 'Michael', 'Mary', 'Steven'],
              ['Maria', 'Juan', 'Javier', 'Natalia', 'Pilar']]
names=all_data[0]+all_data[1]
names

['John',
 'Emily',
 'Michael',
 'Mary',
 'Steven',
 'Maria',
 'Juan',
 'Javier',
 'Natalia',
 'Pilar']

In [217]:
# e가 두번 이상인 이름 나타내기

In [218]:
for name in names:
    if name.count('e')>=2:
        print(name)

Steven